{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/home"
    },
    {
      "source": "/place/:slug",
      "destination": "/api/place"
    },
    {
      "source": "/place/:slug/",
      "destination": "/api/place"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
